# 2.-aray-z

./: ArduinoTelemetryCode.ino  ArduinoTelemetryWithSensors.ino  README.md  copilot deneme.sln
copilot deneme/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AuthService.cs  ChartPage.xaml  ChartPage.xaml.cs  HYI.xaml  HYI.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SerialPortService.cs  SerialPortServiceHYI.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  app.manifest  copilot deneme.csproj  sitPage.xaml  sitPage.xaml.cs  sutPage.xaml  sutPage.xaml.cs
copilot deneme/Assets/: rocket_model.STL
copilot deneme/Assets/3DModels/asıl/: güzelroketim.gltf
copilot deneme/Properties/: launchSettings.json
copilot deneme/ViewModels/: ChartViewModel.cs
