<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="copilot_deneme.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:copilot_deneme">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Image Resources -->
            <BitmapImage x:Key="TitleBarLogoImage" UriSource="ms-appx:///Assets/IMG-20241205-WA0001(1).jpg"/>
            <BitmapImage x:Key="TeamLogoImage" UriSource="ms-appx:///Assets/teamlogo.png"/>
            
            <!-- App.xaml'de özel renk paleti tanımlayın -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#FF6B73"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="#C7CEEA"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FFD93D"/>
            <SolidColorBrush x:Key="DarkBrush" Color="#1A1A2E"/>
            <SolidColorBrush x:Key="CardBrush" Color="#16213E"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="#06FFA5"/>
            
            <!-- ImageBrush Resources -->
            <ImageBrush x:Key="TitleBarLogoBrush" ImageSource="ms-appx:///Assets/IMG-20241205-WA0001(1).jpg" Stretch="UniformToFill"/>
            <ImageBrush x:Key="TeamLogoBrush" ImageSource="ms-appx:///Assets/teamlogo.png" Stretch="UniformToFill"/>
            
            <!-- Shared Styles -->
            <Style x:Key="SettingCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource CardBrush}"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <ThemeShadow/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
            <!-- Other shared styles can be moved here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
